# java-d2l-IDE

./: .gitignore
section10_1/src/main/java/: Main.java
section10_2/src/main/java/: Main.java  NWKernelRegression.java
section10_3/src/main/java/: AdditiveAttention.java  DotProductAttention.java  Main.java
section10_4/src/main/java/: AdditiveAttention.java  Chap10Utils.java  Decoder.java  EncoderDecoder.java  Main.java  MaskedSoftmaxCELoss.java  Seq2SeqAttentionDecoder.java  Seq2SeqEncoder.java  Training.java  Vocab.java
section10_5/src/main/java/: DotProductAttention.java  Main.java  MultiHeadAttention.java
section10_6/: pom.xml
section10_6/src/main/java/: Main.java  MultiHeadAttention.java
section14_3/: pom.xml
section14_3/src/main/java/: AttentionDecoder.java  Main.java  PlotUtils.java  PositionalEncoding.java  RandomGenerator.java  Seq2SeqDecoder.java  Vocab.java
section14_4/src/main/java/: AdditiveAttention.java  EncoderDecoder.java  Main.java  RandomGenerator.java
section14_6/src/main/java/: Main.java  NMT.java  Seq2SeqAttentionDecoder.java
section8_1/: pom.xml
section8_1/src/main/java/: Main.java  StopWatch.java
section8_5/: pom.xml
section8_5/src/main/java/: Functions.java  Main.java  RNNModelScratch.java  SeqDataLoader.java  TimeMachine.java  Training.java  Vocab.java
section8_6/: pom.xml
section8_6/src/main/java/: Main.java  RNNModel.java  RNNModelScratch.java  SeqDataLoader.java  TimeMachine.java  TimeMachineDataset.java  Vocab.java
section9_1/: pom.xml
section9_1/src/main/java/: Main.java  RNNModel.java  RNNModelScratch.java  SeqDataLoader.java  TimeMachine.java
section9_2/: pom.xml
section9_2/src/main/java/: Main.java  RNNModel.java  TimeMachine.java  TimeMachineDataset.java
section9_3/: pom.xml
section9_3/src/main/java/: Main.java
section9_4/src/main/java/: Main.java  TimeMachine.java
section9_5/src/main/java/: Animator.java  Main.java  RNNModel.java
section9_5/testoutput/: output1e988d42-ab0d-4d20-ba63-0a7cab8691b5.html  output23f991b9-0e18-4d44-b17b-dd4ef709139d.html  output26258dbb-2674-4c0c-945e-25418da8dc75.html  output3739dbc0-9b4e-4ba7-ac5a-3e69166048a4.html  output3a3b001a-1b42-4ee8-a0cd-4cfe55ba1fb6.html  output3dcc8519-824a-4542-85a4-f0624554b05e.html  output47e797ac-b49f-4e7c-be03-0a062934ced8.html  output557fbfa0-1444-4c48-96e9-930ce79edea4.html  output666dc9ec-288b-409a-afdb-b4db6874265d.html  output7345ff4f-f1de-4052-b6e4-091d3da89588.html  output79e9c325-1cd3-4463-99b4-22b1a2f6a7ed.html  output807a61a2-0a0f-4bd4-b4e6-a4c24cd16e29.html  output82304d81-29e7-45e3-92f6-724fd85cb487.html  outputa17cf95d-8134-4acb-bcb4-a7039be0c80f.html  outputa257e3af-faa6-4487-a029-c2a8f16d28cb.html  outputc9677e34-0bab-4c08-8543-5a2cc07f4ab2.html  outputd895cc15-eaa9-44ac-a4f8-e78b5c67a55c.html  outputdad0511b-4f2b-46d0-be4f-383c94ccab3e.html  outputdfe22793-7b9c-49a5-b5ab-3339b0ccf388.html  outpute12639d0-7344-412f-8f3e-c7568cfa5686.html  outputf3d9988a-70c1-4bad-8da2-ab8934e07eec.html
section9_6/: pom.xml
section9_6-7/src/main/java/: Decoder.java  EmbedVocab.java  Encoder.java  EncoderDecoder.java  Main.java  MaskedSoftmaxCELoss.java  Seq2SeqDecoder.java  Seq2SeqEncoder.java  Training.java  Vocab.java
section9_6/src/main/java/: EncoderDecoder.java  Main.java  Seq2SeqDecoder.java  Seq2SeqEncoder.java
section9_7/src/main/java/: Main.java  NMT.java  Seq2SeqEncoder.java
