<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>djl_testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-jsplot</artifactId>
            <version>0.38.1</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
        </dependency>

        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.10.0</version>
            <scope>system</scope>
            <systemPath>/Users/nivesmn/Documents/projects/djl/api/build/libs/api-0.10.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-engine</artifactId>
            <version>0.10.0</version>
            <scope>system</scope>
            <systemPath>/Users/nivesmn/Documents/projects/djl/mxnet/mxnet-engine/build/libs/mxnet-engine-0.10.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-native-auto</artifactId>
            <version>0.10.0</version>
            <scope>system</scope>
            <systemPath>/Users/nivesmn/Documents/projects/djl/mxnet/native/build/libs/native-1.7.0-backport-SNAPSHOT.jar</systemPath>
        </dependency>

<!--        %maven ai.djl:api:0.8.0-->
<!--        %maven org.slf4j:slf4j-api:1.7.26-->
<!--        %maven org.slf4j:slf4j-simple:1.7.26-->

<!--        // See https://github.com/awslabs/djl/blob/master/mxnet/mxnet-engine/README.md-->
<!--        // for more MXNet library selection options-->
<!--        %maven ai.djl.mxnet:mxnet-engine:0.8.0-->
    </dependencies>




</project>