<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>section8_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url> https://oss.sonatype.org/content/repositories/snapshots/ </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-jsplot</artifactId>
            <version>0.38.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.java.dev.jna</groupId>-->
<!--            <artifactId>jna</artifactId>-->
<!--            <version>5.6.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.10.0</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>/Users/nivesmn/Documents/projects/djl/api/build/libs/api-0.10.0-SNAPSHOT.jar</systemPath>-->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.7.26</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>1.7.26</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-engine</artifactId>
            <version>0.10.0</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>/Users/nivesmn/Documents/projects/djl/mxnet/mxnet-engine/build/libs/mxnet-engine-0.10.0-SNAPSHOT.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-native-auto</artifactId>
            <version>1.7.0-backport</version>
            <!--            <version>0.10.0</version>-->
            <!--            <scope>system</scope>-->
            <!--            <systemPath>/Users/nivesmn/Documents/projects/djl/mxnet/native/build/libs/native-1.7.0-backport-SNAPSHOT.jar</systemPath>-->
        </dependency>

    </dependencies>




</project>